<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Main_fragment">

    <fragment
        android:id="@+id/Main_fragment"
        android:name="com.example.event.ui.main.MainFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_eventFragment"
            app:destination="@id/EventFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/EventFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/EventFragment"
        android:name="com.example.event.ui.event.EventFragment"
        android:label="event_fragment"
        tools:layout="@layout/fragment_event">
        <argument
            android:name="data"
            android:defaultValue="@null"
            app:argType="com.example.event.ui.network.entity.Event"
            app:nullable="true" />
    </fragment>

</navigation>